# cafe-management

./: .env  CafeDB1.sql  pom.xml
src/main/java/vn/edu/fpt/cafemanagement/: App.java
src/main/java/vn/edu/fpt/cafemanagement/config/: MvcConfig.java  ProfileCompletionFilter.java  SecurityConfig.java
src/main/java/vn/edu/fpt/cafemanagement/controllers/: BannerApiController.java  BannerController.java  CategoryController.java  CustomerController.java  ErrorControllerCustom.java  ForgotPasswordController.java  LoginController.java  MenuController.java  OrderController.java  OrderItemController.java  PointHistoryController.java  ProductController.java  RegisterController.java  RoleController.java  SalesManagementController.java  StaffController.java  TableBookingController.java  TableController.java  VoucherController.java
src/main/java/vn/edu/fpt/cafemanagement/dto/: ShiftScheduleDTO.java
src/main/java/vn/edu/fpt/cafemanagement/entities/: Banner.java  Category.java  CustomUserDetails.java  Customer.java  Feedback.java  Order.java  OrderItem.java  PointHistory.java  Product.java  Role.java  Staff.java  Table.java  TableBooking.java  Voucher.java
src/main/java/vn/edu/fpt/cafemanagement/repositories/: BannerRepository.java  CategoryRepository.java  CustomerRepository.java  FeedbackRepository.java  OrderItemRepository.java  OrderRepository.java  PointHistoryRepository.java  ProductRepository.java  RoleRepository.java  StaffRepository.java  TableBookingRepository.java  TableRepository.java  VoucherRepository.java
src/main/java/vn/edu/fpt/cafemanagement/scheduler/: BookingAutoCancelTask.java
src/main/java/vn/edu/fpt/cafemanagement/security/: CustomLoginSuccessHandler.java  LoggedUser.java
src/main/java/vn/edu/fpt/cafemanagement/services/: BannerService.java  CategoryService.java  CustomOidcUserService.java  CustomUserDetailsService.java  CustomerService.java  CustomerUserDetailsService.java  ExcelExportService.java  FeedbackService.java  OrderItemService.java  OrderService.java  OtpService.java  PasswordService.java  PointHistoryService.java  ProductService.java  RoleService.java  StaffService.java  StaffUserDetailsService.java  TableBookingService.java  TableService.java  VoucherService.java
src/main/java/vn/edu/fpt/cafemanagement/util/: EmailUtil.java  SignUtil.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: bootstrap.min.css
src/main/resources/static/assets/css/account/: forgot-password.css  login.css  register.css  set-password.css
src/main/resources/static/assets/css/dashboard/: dashboard.css
src/main/resources/static/assets/css/dashboard/product/: create.css  detail.css  edit.css  list.css
src/main/resources/static/assets/css/dashboard/sales/: sales.css
src/main/resources/static/assets/css/dashboard/staff/: create.css  detail.css  edit.css  list.css  trash.css
src/main/resources/static/assets/css/dashboard/vouchers/: create.css  list.css  trash.css
src/main/resources/static/assets/css/home/: home.css
src/main/resources/static/assets/css/menu/: menu.css
src/main/resources/static/assets/css/order/: create.css  edit-history.css  edit.css  list.css
src/main/resources/static/assets/css/profile/: edit.css  order-history.css  pass.css  point.css  view.css
src/main/resources/static/assets/css/staff/: tbm.css
src/main/resources/static/assets/css/table/: table-list.css
src/main/resources/static/assets/css/table-booking/: tbk.css
src/main/resources/templates/: error-page.html  schedule-view.html
src/main/resources/templates/account/: customerLogin.html  forgot-password.html  register.html  set-password.html  staffLogin.html  verify-email.html
src/main/resources/templates/category/: create.html  deleted-list.html  edit.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/dashboard/banners/: create.html  edit.html  list.html
src/main/resources/templates/dashboard/sales/: sales.html
src/main/resources/templates/dashboard/staff/: create.html  deleted-staff.html  details.html  edit.html  list.html
src/main/resources/templates/dashboard/vouchers/: create.html  deleted-list.html  edit.html  list.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/order/: create.html  edit-history.html  edit.html  history-list.html  list.html
src/main/resources/templates/product/: create.html  deleted-list.html  details.html  edit.html  list.html
src/main/resources/templates/profile/: changePassword.html  edit.html  order-history.html  point-history.html  view.html
src/main/resources/templates/staff/table/: table-list-staff.html
src/main/resources/templates/staff/table-booking/: staff-table-booking-history.html
src/main/resources/templates/table/: table-list.html
src/main/resources/templates/table-booking/: create-booking.html  view-table-booking.html
src/test/java/: CategoryControllerTest.java  VoucherControllerTest.java
